{
  "name": "VecinoClaro",
  "short_name": "VecinoClaro",
  "description": "Cuentas Claras, Vecinos Claros. Gestión bimonetaria de condominios en Venezuela.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#047857",
  "theme_color": "#047857",
  "categories": ["finance", "productivity", "business"],
  "lang": "es-VE",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Mis Pagos", "short_name": "Pagos", "description": "Ver y registrar pagos", "url": "/?view=payments" },
    { "name": "Mis Facturas", "short_name": "Facturas", "description": "Estados de cuenta", "url": "/?view=invoices" },
    { "name": "Avisos", "short_name": "Avisos", "description": "Cartelera digital", "url": "/?view=announcements" }
  ]
}
